<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>views.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">View class that handle all the print statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Appendable)">View</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor for view class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompanyOrDone()">addCompanyOrDone</a></span>()</code></th>
<td class="colLast">
<div class="block">print for add or done.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addedImportfile()">addedImportfile</a></span>()</code></th>
<td class="colLast">
<div class="block">successfully imported a xml file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMorePortfolioOrDone()">addMorePortfolioOrDone</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt to see if portfolio or done.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio()">createPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt for creating portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNewWelcomeMessage(java.lang.String)">displayNewWelcomeMessage</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">display new welcmone message for new user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolios(java.util.List)">displayPortfolios</a></span>&#8203;(java.util.List&lt;<a href="../models/Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;portfolios)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStocks(java.util.List,java.lang.String)">displayStocks</a></span>&#8203;(java.util.List&lt;<a href="../models/Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;portfolios,
             java.lang.String&nbsp;inputPortfolios)</code></th>
<td class="colLast">
<div class="block">display stock's information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWelcomeMessage(java.lang.String)">displayWelcomeMessage</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">show welcome message for old value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#donePortfolioInfo(java.util.ArrayList)">donePortfolioInfo</a></span>&#8203;(java.util.ArrayList&lt;<a href="../models/Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">print all the portfolio information inside the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfYourPortfolio()">endOfYourPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">end of portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillFormIntro()">fillFormIntro</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt that user want to fill out the form.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillFormPortfolioName()">fillFormPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">portfolio name fill out.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodBey()">goodBey</a></span>()</code></th>
<td class="colLast">
<div class="block">Saying good bey to user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidCompanySymbol()">invalidCompanySymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">The company symbol is not valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidDate()">invalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">invalid date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inValidFile()">inValidFile</a></span>()</code></th>
<td class="colLast">
<div class="block">folder is invalid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidImportPortfolio()">invalidImportPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">not successfully import xml.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidInputGreaterThanZero()">invalidInputGreaterThanZero</a></span>()</code></th>
<td class="colLast">
<div class="block">in valid input that great than 0.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidPortfolio()">invalidPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">invalid portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidPortfolioUsernameInput()">invalidPortfolioUsernameInput</a></span>()</code></th>
<td class="colLast">
<div class="block">name is invalid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenu()">mainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">main menu.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSelectInvalid(int)">menuSelectInvalid</a></span>&#8203;(int&nbsp;range)</code></th>
<td class="colLast">
<div class="block">selection of a menu is invalid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLines()">newLines</a></span>()</code></th>
<td class="colLast">
<div class="block">print some new lines.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberInvalidInput()">numberInvalidInput</a></span>()</code></th>
<td class="colLast">
<div class="block">number is invalid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioMenu()">portfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">portfolio's menu.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDateInValid()">printDateInValid</a></span>()</code></th>
<td class="colLast">
<div class="block">print invalid date.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHighLowOnGivenDate(java.lang.String,models.Company)">printHighLowOnGivenDate</a></span>&#8203;(java.lang.String&nbsp;date,
                       <a href="../models/Company.html" title="class in models">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">print the high and low value by given date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMaxTotalValue(double)">printMaxTotalValue</a></span>&#8203;(double&nbsp;totalHighValue)</code></th>
<td class="colLast">
<div class="block">print the maximum total value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMaxValue(double)">printMaxValue</a></span>&#8203;(double&nbsp;high)</code></th>
<td class="colLast">
<div class="block">print the maximum value of the stock.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMinTotalValue(double)">printMinTotalValue</a></span>&#8203;(double&nbsp;totalLowValue)</code></th>
<td class="colLast">
<div class="block">print min total value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMinValue(double)">printMinValue</a></span>&#8203;(double&nbsp;low)</code></th>
<td class="colLast">
<div class="block">print the minimal value of the stock.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockValueByGivenDate(models.Stock,java.lang.String)">printStockValueByGivenDate</a></span>&#8203;(<a href="../models/Stock.html" title="class in models">Stock</a>&nbsp;stock,
                          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">print the stock value by given date.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptDate()">promptDate</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt user for date input.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForFileName()">promptForFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt for a file name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForPortfolio()">promptForPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt for portfolio.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptQuantityOfPurchase()">promptQuantityOfPurchase</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt the quantity of purchase.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptUserName()">promptUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">prompt user's name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockMenu()">stockMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">stock menu.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successPurchase(int,java.lang.String)">successPurchase</a></span>&#8203;(int&nbsp;quantity,
               java.lang.String&nbsp;companySymbol)</code></th>
<td class="colLast">
<div class="block">tell user has successfully purchased.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userPortfolioEmpty()">userPortfolioEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View&#8203;(java.lang.Appendable&nbsp;out)</pre>
<div class="block">Constructor for view class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - system.out.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="userPortfolioEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPortfolioEmpty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;userPortfolioEmpty()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printStockValueByGivenDate(models.Stock,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockValueByGivenDate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printStockValueByGivenDate&#8203;(<a href="../models/Stock.html" title="class in models">Stock</a>&nbsp;stock,
                                              java.lang.String&nbsp;date)
                                       throws java.io.IOException</pre>
<div class="block">print the stock value by given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock needed to print.</dd>
<dd><code>date</code> - the date that parsing by stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="printMaxValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaxValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printMaxValue&#8203;(double&nbsp;high)
                          throws java.io.IOException</pre>
<div class="block">print the maximum value of the stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - maximum value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="printMinValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMinValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printMinValue&#8203;(double&nbsp;low)
                          throws java.io.IOException</pre>
<div class="block">print the minimal value of the stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - minimum value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="newLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLines</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;newLines()
                     throws java.io.IOException</pre>
<div class="block">print some new lines.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="printDateInValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDateInValid</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printDateInValid()
                             throws java.io.IOException</pre>
<div class="block">print invalid date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="printMaxTotalValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaxTotalValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printMaxTotalValue&#8203;(double&nbsp;totalHighValue)
                               throws java.io.IOException</pre>
<div class="block">print the maximum total value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalHighValue</code> - the value needed to be print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="printMinTotalValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMinTotalValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printMinTotalValue&#8203;(double&nbsp;totalLowValue)
                               throws java.io.IOException</pre>
<div class="block">print min total value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalLowValue</code> - min value that needed to be print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="endOfYourPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfYourPortfolio</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;endOfYourPortfolio()
                               throws java.io.IOException</pre>
<div class="block">end of portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="printHighLowOnGivenDate(java.lang.String,models.Company)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHighLowOnGivenDate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printHighLowOnGivenDate&#8203;(java.lang.String&nbsp;date,
                                           <a href="../models/Company.html" title="class in models">Company</a>&nbsp;company)
                                    throws java.io.IOException</pre>
<div class="block">print the high and low value by given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date.</dd>
<dd><code>company</code> - the company.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="displayNewWelcomeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNewWelcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayNewWelcomeMessage&#8203;(java.lang.String&nbsp;username)
                              throws java.io.IOException</pre>
<div class="block">display new welcmone message for new user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="displayWelcomeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWelcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayWelcomeMessage&#8203;(java.lang.String&nbsp;username)
                           throws java.io.IOException</pre>
<div class="block">show welcome message for old value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="mainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mainMenu()
              throws java.io.IOException</pre>
<div class="block">main menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio()
                     throws java.io.IOException</pre>
<div class="block">prompt for creating portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="addMorePortfolioOrDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMorePortfolioOrDone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMorePortfolioOrDone()
                            throws java.io.IOException</pre>
<div class="block">prompt to see if portfolio or done.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="fillFormIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormIntro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillFormIntro()
                   throws java.io.IOException</pre>
<div class="block">prompt that user want to fill out the form.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="fillFormPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFormPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillFormPortfolioName()
                           throws java.io.IOException</pre>
<div class="block">portfolio name fill out.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="promptUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promptUserName()
                    throws java.io.IOException</pre>
<div class="block">prompt user's name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="numberInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberInvalidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;numberInvalidInput()
                        throws java.io.IOException</pre>
<div class="block">number is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="menuSelectInvalid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSelectInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuSelectInvalid&#8203;(int&nbsp;range)
                       throws java.io.IOException</pre>
<div class="block">selection of a menu is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="promptQuantityOfPurchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptQuantityOfPurchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promptQuantityOfPurchase()
                              throws java.io.IOException</pre>
<div class="block">prompt the quantity of purchase.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="invalidInputGreaterThanZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInputGreaterThanZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidInputGreaterThanZero()
                                 throws java.io.IOException</pre>
<div class="block">in valid input that great than 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="promptForPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promptForPortfolio()
                        throws java.io.IOException</pre>
<div class="block">prompt for portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="promptForFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForFileName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promptForFileName()
                       throws java.io.IOException</pre>
<div class="block">prompt for a file name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="promptDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promptDate()
                throws java.io.IOException</pre>
<div class="block">prompt user for date input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="invalidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidPortfolio()
                      throws java.io.IOException</pre>
<div class="block">invalid portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="inValidFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inValidFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inValidFile()
                 throws java.io.IOException</pre>
<div class="block">folder is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="invalidImportPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidImportPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidImportPortfolio()
                            throws java.io.IOException</pre>
<div class="block">not successfully import xml.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="addedImportfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedImportfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addedImportfile()
                     throws java.io.IOException</pre>
<div class="block">successfully imported a xml file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="invalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidDate()
                 throws java.io.IOException</pre>
<div class="block">invalid date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="invalidPortfolioUsernameInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPortfolioUsernameInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidPortfolioUsernameInput()
                                   throws java.io.IOException</pre>
<div class="block">name is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="successPurchase(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successPurchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;successPurchase&#8203;(int&nbsp;quantity,
                            java.lang.String&nbsp;companySymbol)
                     throws java.io.IOException</pre>
<div class="block">tell user has successfully purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - quantity of purchase.</dd>
<dd><code>companySymbol</code> - company symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="invalidCompanySymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCompanySymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidCompanySymbol()
                          throws java.io.IOException</pre>
<div class="block">The company symbol is not valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="addCompanyOrDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompanyOrDone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCompanyOrDone()
                      throws java.io.IOException</pre>
<div class="block">print for add or done.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="donePortfolioInfo(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donePortfolioInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;donePortfolioInfo&#8203;(java.util.ArrayList&lt;<a href="../models/Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;portfolioList)
                       throws java.io.IOException</pre>
<div class="block">print all the portfolio information inside the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - the portfolio list that needed to be print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolios&#8203;(java.util.List&lt;<a href="../models/Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;portfolios)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - portfolios class. Display the stocks info inside the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="displayStocks(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayStocks&#8203;(java.util.List&lt;<a href="../models/Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;portfolios,
                          java.lang.String&nbsp;inputPortfolios)
                   throws java.io.IOException</pre>
<div class="block">display stock's information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - portfolios.</dd>
<dd><code>inputPortfolios</code> - the input portfolios.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an empty list.</dd>
</dl>
</li>
</ul>
<a id="stockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stockMenu()
               throws java.io.IOException</pre>
<div class="block">stock menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="portfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioMenu()
                   throws java.io.IOException</pre>
<div class="block">portfolio's menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO exception to catch unexpected error.</dd>
</dl>
</li>
</ul>
<a id="goodBey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goodBey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goodBey()</pre>
<div class="block">Saying good bey to user.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
