<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object</pre>
<div class="block">The <code>Company</code> class represents company stock information on a specific date.
 It holds the high and low stock values for the date, along with a flag indicating
 whether the date is considered valid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)">Company</a></span>&#8203;(java.lang.String&nbsp;date,
       java.lang.String&nbsp;high,
       java.lang.String&nbsp;low,
       java.lang.Boolean&nbsp;hasValidDate)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>Company</code> with the specified date, high and low stock values,
 and a flag indicating if the date is valid.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the date of the stock information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasValidDate()">getHasValidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the date is considered valid for stock information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHigh()">getHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the highest stock value on the given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLow()">getLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the lowest stock value on the given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets the date of the stock information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHigh(java.lang.String)">setHigh</a></span>&#8203;(java.lang.String&nbsp;high)</code></th>
<td class="colLast">
<div class="block">Sets the highest stock value of the company on the given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLow(java.lang.String)">setLow</a></span>&#8203;(java.lang.String&nbsp;low)</code></th>
<td class="colLast">
<div class="block">Sets the lowest stock value of the company on the given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company&#8203;(java.lang.String&nbsp;date,
               java.lang.String&nbsp;high,
               java.lang.String&nbsp;low,
               java.lang.Boolean&nbsp;hasValidDate)</pre>
<div class="block">Constructs a new <code>Company</code> with the specified date, high and low stock values,
 and a flag indicating if the date is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of the stock information</dd>
<dd><code>high</code> - the highest stock value on the given date</dd>
<dd><code>low</code> - the lowest stock value on the given date</dd>
<dd><code>hasValidDate</code> - a flag indicating whether the date is valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHasValidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasValidDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getHasValidDate()</pre>
<div class="block">Returns whether the date is considered valid for stock information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the date is valid; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Returns the date of the stock information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the stock information</dd>
</dl>
</li>
</ul>
<a id="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Sets the date of the stock information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new date of the stock information</dd>
</dl>
</li>
</ul>
<a id="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHigh()</pre>
<div class="block">Returns the highest stock value on the given date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest stock value on the given date</dd>
</dl>
</li>
</ul>
<a id="setHigh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHigh&#8203;(java.lang.String&nbsp;high)</pre>
<div class="block">Sets the highest stock value of the company on the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - the new highest stock value</dd>
</dl>
</li>
</ul>
<a id="getLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLow()</pre>
<div class="block">Returns the lowest stock value on the given date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest stock value on the given date</dd>
</dl>
</li>
</ul>
<a id="setLow(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLow&#8203;(java.lang.String&nbsp;low)</pre>
<div class="block">Sets the lowest stock value of the company on the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the new lowest stock value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
