<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object
implements <a href="ModelInterface.html" title="interface in models">ModelInterface</a></pre>
<div class="block">Model of the project that will be the bridge between the controller and view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor for model, that would take a database.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompanyXML(java.lang.String)">addCompanyXML</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="colLast">
<div class="block">add the company into XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioUser()">addPortfolioUser</a></span>()</code></th>
<td class="colLast">
<div class="block">add the portfolio into the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPToXML()">addPToXML</a></span>()</code></th>
<td class="colLast">
<div class="block">add portfolio into XML.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockPort(models.Stock)">addStockPort</a></span>&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">stock from portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileExists(java.lang.String)">checkFileExists</a></span>&#8203;(java.lang.String&nbsp;inFile)</code></th>
<td class="colLast">
<div class="block">check if the file exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPortfolioEmpty(java.util.List)">checkIfPortfolioEmpty</a></span>&#8203;(java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;userPortfolios)</code></th>
<td class="colLast">
<div class="block">check if portfolio is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInputName(java.lang.String)">checkInputName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">check if the input name is in xml database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioName(java.lang.String)">checkPortfolioName</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">check if portfolio's name exist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">create a new portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in models">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock(java.lang.String,long)">createStock</a></span>&#8203;(java.lang.String&nbsp;companySymbol,
           long&nbsp;userShared)</code></th>
<td class="colLast">
<div class="block">create stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creatUser(java.lang.String,float)">creatUser</a></span>&#8203;(java.lang.String&nbsp;username,
         float&nbsp;buyingPower)</code></th>
<td class="colLast">
<div class="block">Add the user into the xml.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataCheckExistInXML(models.Stock,java.lang.String)">dataCheckExistInXML</a></span>&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">check if any data in XML file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatahigh()">getDatahigh</a></span>()</code></th>
<td class="colLast">
<div class="block">get high in data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataLow()">getDataLow</a></span>()</code></th>
<td class="colLast">
<div class="block">get data low.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPList()">getPList</a></span>()</code></th>
<td class="colLast">
<div class="block">get the portfolio from user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in models">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio()">getPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">get the portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">get username.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPortfolios()">getUserPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">get user's portfolios from list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newXML()">newXML</a></span>()</code></th>
<td class="colLast">
<div class="block">a new xml.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readImport(java.lang.String)">readImport</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">read the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">constructor for model, that would take a database.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkIfPortfolioEmpty(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPortfolioEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIfPortfolioEmpty&#8203;(java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;userPortfolios)</pre>
<div class="block">check if portfolio is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPortfolios</code> - user portfolio that needed to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty.</dd>
</dl>
</li>
</ul>
<a id="checkInputName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkInputName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">check if the input name is in xml database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#checkInputName(java.lang.String)">checkInputName</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name needed to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not.</dd>
</dl>
</li>
</ul>
<a id="creatUser(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creatUser&#8203;(java.lang.String&nbsp;username,
                      float&nbsp;buyingPower)</pre>
<div class="block">Add the user into the xml.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#creatUser(java.lang.String,float)">creatUser</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name to be added.</dd>
<dd><code>buyingPower</code> - the bp, set to be 1000.</dd>
</dl>
</li>
</ul>
<a id="addPortfolioUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolioUser()</pre>
<div class="block">add the portfolio into the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#addPortfolioUser()">addPortfolioUser</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">get username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's name</dd>
</dl>
</li>
</ul>
<a id="getPList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;getPList()</pre>
<div class="block">get the portfolio from user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#getPList()">getPList</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio list.</dd>
</dl>
</li>
</ul>
<a id="getUserPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;getUserPortfolios()</pre>
<div class="block">get user's portfolios from list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#getUserPortfolios()">getUserPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's portfolio.</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPortfolioName&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">check if portfolio's name exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#checkPortfolioName(java.lang.String)">checkPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is exist.</dd>
</dl>
</li>
</ul>
<a id="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;getPortfolio()</pre>
<div class="block">get the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#getPortfolio()">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio.</dd>
</dl>
</li>
</ul>
<a id="createStock(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="class in models">Stock</a>&nbsp;createStock&#8203;(java.lang.String&nbsp;companySymbol,
                         long&nbsp;userShared)</pre>
<div class="block">create stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#createStock(java.lang.String,long)">createStock</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companySymbol</code> - company symbol.</dd>
<dd><code>userShared</code> - shares from user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock.</dd>
</dl>
</li>
</ul>
<a id="newXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newXML()</pre>
<div class="block">a new xml.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#newXML()">newXML</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="dataCheckExistInXML(models.Stock,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCheckExistInXML</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dataCheckExistInXML&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock,
                                   java.lang.String&nbsp;date)</pre>
<div class="block">check if any data in XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#dataCheckExistInXML(models.Stock,java.lang.String)">dataCheckExistInXML</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - stock of the file.</dd>
<dd><code>date</code> - the data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data is in xml.</dd>
</dl>
</li>
</ul>
<a id="getDatahigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatahigh</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDatahigh()</pre>
<div class="block">get high in data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#getDatahigh()">getDatahigh</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>high stock in string.</dd>
</dl>
</li>
</ul>
<a id="getDataLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLow</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataLow()</pre>
<div class="block">get data low.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#getDataLow()">getDataLow</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>low data in string.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">create a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - portfolio's name.</dd>
</dl>
</li>
</ul>
<a id="addStockPort(models.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockPort&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock)</pre>
<div class="block">stock from portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#addStockPort(models.Stock)">addStockPort</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock.</dd>
</dl>
</li>
</ul>
<a id="addPToXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPToXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPToXML()</pre>
<div class="block">add portfolio into XML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#addPToXML()">addPToXML</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addCompanyXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompanyXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCompanyXML&#8203;(java.lang.String&nbsp;c)</pre>
<div class="block">add the company into XML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#addCompanyXML(java.lang.String)">addCompanyXML</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - company.</dd>
</dl>
</li>
</ul>
<a id="readImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readImport&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">read the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#readImport(java.lang.String)">readImport</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name.</dd>
</dl>
</li>
</ul>
<a id="checkFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFileExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFileExists&#8203;(java.lang.String&nbsp;inFile)</pre>
<div class="block">check if the file exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModelInterface.html#checkFileExists(java.lang.String)">checkFileExists</a></code>&nbsp;in interface&nbsp;<code><a href="ModelInterface.html" title="interface in models">ModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFile</code> - file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if existed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
