<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>ModelInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":1,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Interface ModelInterface" class="title">Interface ModelInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MockModel.html" title="class in models">MockModel</a></code>, <code><a href="Model.html" title="class in models">Model</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ModelInterface</span></pre>
<div class="block">Interface for model, testing purpose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompanyXML(java.lang.String)">addCompanyXML</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioUser()">addPortfolioUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPToXML()">addPToXML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockPort(models.Stock)">addStockPort</a></span>&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileExists(java.lang.String)">checkFileExists</a></span>&#8203;(java.lang.String&nbsp;inFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPortfolioEmpty(java.util.List)">checkIfPortfolioEmpty</a></span>&#8203;(java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;userPortfolios)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInputName(java.lang.String)">checkInputName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioName(java.lang.String)">checkPortfolioName</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in models">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock(java.lang.String,long)">createStock</a></span>&#8203;(java.lang.String&nbsp;companySymbol,
           long&nbsp;userShared)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creatUser(java.lang.String,float)">creatUser</a></span>&#8203;(java.lang.String&nbsp;username,
         float&nbsp;buyingPower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataCheckExistInXML(models.Stock,java.lang.String)">dataCheckExistInXML</a></span>&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatahigh()">getDatahigh</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataLow()">getDataLow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPList()">getPList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in models">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio()">getPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPortfolios()">getUserPortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newXML()">newXML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readImport(java.lang.String)">readImport</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkIfPortfolioEmpty(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPortfolioEmpty</h4>
<pre class="methodSignature">static&nbsp;boolean&nbsp;checkIfPortfolioEmpty&#8203;(java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;userPortfolios)</pre>
</li>
</ul>
<a id="checkInputName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInputName</h4>
<pre class="methodSignature">boolean&nbsp;checkInputName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="creatUser(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatUser</h4>
<pre class="methodSignature">void&nbsp;creatUser&#8203;(java.lang.String&nbsp;username,
               float&nbsp;buyingPower)</pre>
</li>
</ul>
<a id="addPortfolioUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioUser</h4>
<pre class="methodSignature">void&nbsp;addPortfolioUser()</pre>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="checkPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioName</h4>
<pre class="methodSignature">boolean&nbsp;checkPortfolioName&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="getPList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPList</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;getPList()</pre>
</li>
</ul>
<a id="getUserPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPortfolios</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;getUserPortfolios()</pre>
</li>
</ul>
<a id="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;getPortfolio()</pre>
</li>
</ul>
<a id="createStock(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature"><a href="Stock.html" title="class in models">Stock</a>&nbsp;createStock&#8203;(java.lang.String&nbsp;companySymbol,
                  long&nbsp;userShared)</pre>
</li>
</ul>
<a id="newXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXML</h4>
<pre class="methodSignature">void&nbsp;newXML()</pre>
</li>
</ul>
<a id="getDatahigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatahigh</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDatahigh()</pre>
</li>
</ul>
<a id="getDataLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLow</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDataLow()</pre>
</li>
</ul>
<a id="dataCheckExistInXML(models.Stock,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCheckExistInXML</h4>
<pre class="methodSignature">boolean&nbsp;dataCheckExistInXML&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock,
                            java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a id="checkFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExists</h4>
<pre class="methodSignature">boolean&nbsp;checkFileExists&#8203;(java.lang.String&nbsp;inFile)</pre>
</li>
</ul>
<a id="addStockPort(models.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockPort</h4>
<pre class="methodSignature">void&nbsp;addStockPort&#8203;(<a href="Stock.html" title="class in models">Stock</a>&nbsp;stock)</pre>
</li>
</ul>
<a id="readImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImport</h4>
<pre class="methodSignature">void&nbsp;readImport&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="addPToXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPToXML</h4>
<pre class="methodSignature">void&nbsp;addPToXML()</pre>
</li>
</ul>
<a id="addCompanyXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCompanyXML</h4>
<pre class="methodSignature">void&nbsp;addCompanyXML&#8203;(java.lang.String&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
