<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelInterface.html" title="interface in models">ModelInterface</a></th>
<td class="colLast">
<div class="block">Interface for model, testing purpose.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockInterface.html" title="interface in models">StockInterface</a></th>
<td class="colLast">
<div class="block">Stock interface that offers various method to stock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Company.html" title="class in models">Company</a></th>
<td class="colLast">
<div class="block">The <code>Company</code> class represents company stock information on a specific date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompanyTest.html" title="class in models">CompanyTest</a></th>
<td class="colLast">
<div class="block">Some simple test cases for company object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockModel.html" title="class in models">MockModel</a></th>
<td class="colLast">
<div class="block">Mock model that offer testing method to verify the implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in models">Model</a></th>
<td class="colLast">
<div class="block">Model of the project that will be the bridge between the controller and view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelTest.html" title="class in models">ModelTest</a></th>
<td class="colLast">
<div class="block">Simple tests for model class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="class in models">Portfolio</a></th>
<td class="colLast">
<div class="block">Using Hashset as the data structure of models.Portfolio to store stocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioTest.html" title="class in models">PortfolioTest</a></th>
<td class="colLast">
<div class="block">This is a simple testing class that test portfolio object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="class in models">Stock</a></th>
<td class="colLast">
<div class="block">Represents a stock with details about a company's shares,
 including the company name, volume, local high and low prices,
 and user-shared information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockTest.html" title="class in models">StockTest</a></th>
<td class="colLast">
<div class="block">Simple test cases for stock object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in models">User</a></th>
<td class="colLast">
<div class="block">User class that implements the user interface class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLDatabase.html" title="class in models">XMLDatabase</a></th>
<td class="colLast">
<div class="block">XML Database class, that will process all the xml related.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
