<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>StockInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Interface StockInterface" class="title">Interface StockInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Stock.html" title="class in models">Stock</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockInterface</span></pre>
<div class="block">Stock interface that offers various method to stock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName()">getCompanyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get companies name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalHigh()">getLocalHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">get the local high price of the company per share.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalLow()">getLocalLow</a></span>()</code></th>
<td class="colLast">
<div class="block">get the local low price of the company per share.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">The total share of the company.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Get companies name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the companies name.</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">long&nbsp;getVolume()</pre>
<div class="block">The total share of the company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value of the total share.</dd>
</dl>
</li>
</ul>
<a id="getLocalHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHigh</h4>
<pre class="methodSignature">double&nbsp;getLocalHigh()</pre>
<div class="block">get the local high price of the company per share.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the local high price.</dd>
</dl>
</li>
</ul>
<a id="getLocalLow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalLow</h4>
<pre class="methodSignature">double&nbsp;getLocalLow()</pre>
<div class="block">get the local low price of the company per share.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the local low price.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
