<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockInterface.html" title="interface in models">StockInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements <a href="StockInterface.html" title="interface in models">StockInterface</a></pre>
<div class="block">Represents a stock with details about a company's shares,
 including the company name, volume, local high and low prices,
 and user-shared information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,long)">Stock</a></span>&#8203;(java.lang.String&nbsp;companyName,
     long&nbsp;userShared)</code></th>
<td class="colLast">
<div class="block">Constructs a new Stock with the specified company name and the number of shares  by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName()">getCompanyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the company name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalHigh()">getLocalHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local high price of the company's share.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalLow()">getLocalLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local low price of the company's share.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserShared()">getUserShared</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of shares  by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total volume of shares.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompanyName(java.lang.String)">setCompanyName</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">Sets the company name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalHigh(long)">setLocalHigh</a></span>&#8203;(long&nbsp;localHigh)</code></th>
<td class="colLast">
<div class="block">Sets the local high price of the company's share.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalLow(long)">setLocalLow</a></span>&#8203;(long&nbsp;localLow)</code></th>
<td class="colLast">
<div class="block">Sets the local low price of the company's share.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolume(long)">setVolume</a></span>&#8203;(long&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the total volume of shares.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(java.lang.String&nbsp;companyName,
             long&nbsp;userShared)</pre>
<div class="block">Constructs a new Stock with the specified company name and the number of shares  by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The name of the company.</dd>
<dd><code>userShared</code> - The number of shares  by the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Returns the company name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#getCompanyName()">getCompanyName</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in models">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the company's name.</dd>
</dl>
</li>
</ul>
<a id="getUserShared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserShared</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUserShared()</pre>
<div class="block">Returns the number of shares  by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of user-shared shares.</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getVolume()</pre>
<div class="block">Returns the total volume of shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in models">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total volume of shares.</dd>
</dl>
</li>
</ul>
<a id="getLocalHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHigh</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLocalHigh()</pre>
<div class="block">Returns the local high price of the company's share.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#getLocalHigh()">getLocalHigh</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in models">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local high price per share.</dd>
</dl>
</li>
</ul>
<a id="getLocalLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLow</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLocalLow()</pre>
<div class="block">Returns the local low price of the company's share.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#getLocalLow()">getLocalLow</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in models">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local low price per share.</dd>
</dl>
</li>
</ul>
<a id="setCompanyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompanyName&#8203;(java.lang.String&nbsp;companyName)</pre>
<div class="block">Sets the company name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The new company name.</dd>
</dl>
</li>
</ul>
<a id="setVolume(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolume&#8203;(long&nbsp;volume)</pre>
<div class="block">Sets the total volume of shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - The new total volume of shares.</dd>
</dl>
</li>
</ul>
<a id="setLocalHigh(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalHigh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalHigh&#8203;(long&nbsp;localHigh)</pre>
<div class="block">Sets the local high price of the company's share.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localHigh</code> - The new local high price per share.</dd>
</dl>
</li>
</ul>
<a id="setLocalLow(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalLow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalLow&#8203;(long&nbsp;localLow)</pre>
<div class="block">Sets the local low price of the company's share.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localLow</code> - The new local low price per share.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
