<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">User class that implements the user interface class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double)">User</a></span>&#8203;(java.lang.String&nbsp;userName,
    double&nbsp;buyingPower)</code></th>
<td class="colLast">
<div class="block">User class that contians name and buying power.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(models.Portfolio)">addPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">add a portfolio into the user's portfolio list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyingPower()">getBuyingPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the buying power.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassWord()">getPassWord</a></span>()</code></th>
<td class="colLast">
<div class="block">get the password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in models">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(int)">getPortfolio</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get the portfolio by index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioList()">getPortfolioList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the portfolio list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">get the username.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuyingPower(double)">setBuyingPower</a></span>&#8203;(double&nbsp;buyingPower)</code></th>
<td class="colLast">
<div class="block">Set buying power.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassWord(java.lang.String)">setPassWord</a></span>&#8203;(java.lang.String&nbsp;passWord)</code></th>
<td class="colLast">
<div class="block">Set the password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;userName,
            double&nbsp;buyingPower)</pre>
<div class="block">User class that contians name and buying power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name.</dd>
<dd><code>buyingPower</code> - buying power.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">get the username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username</dd>
</dl>
</li>
</ul>
<a id="setBuyingPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyingPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuyingPower&#8203;(double&nbsp;buyingPower)</pre>
<div class="block">Set buying power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyingPower</code> - the buying power.</dd>
</dl>
</li>
</ul>
<a id="setPassWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassWord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassWord&#8203;(java.lang.String&nbsp;passWord)</pre>
<div class="block">Set the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passWord</code> - set the password.</dd>
</dl>
</li>
</ul>
<a id="getPassWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassWord()</pre>
<div class="block">get the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password.</dd>
</dl>
</li>
</ul>
<a id="getBuyingPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyingPower</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBuyingPower()</pre>
<div class="block">Get the buying power.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buying power.</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(models.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolio&#8203;(<a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;newPortfolio)</pre>
<div class="block">add a portfolio into the user's portfolio list.</div>
</li>
</ul>
<a id="getPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;getPortfolio&#8203;(int&nbsp;i)</pre>
<div class="block">get the portfolio by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the portfolio by requested index.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;getPortfolioList()</pre>
<div class="block">Get the portfolio list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
