<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 19:18:03 EDT 2024 -->
<title>XMLDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLDatabase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class XMLDatabase" class="title">Class XMLDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.XMLDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XMLDatabase</span>
extends java.lang.Object</pre>
<div class="block">XML Database class, that will process all the xml related.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highStock">highStock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lowStock">lowStock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for XML database, read a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioXML(java.lang.String,java.lang.String,models.Portfolio)">addPortfolioXML</a></span>&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;portfolioName,
               <a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Add a portfolio by XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">ADd a user into the xml file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkName(java.lang.String)">checkName</a></span>&#8203;(java.lang.String&nbsp;inputName)</code></th>
<td class="colLast">
<div class="block">check if the name is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#companySymbolExists(java.lang.String)">companySymbolExists</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">check if the companySymbol exist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLbyCompanyInfo(java.lang.String)">createXMLbyCompanyInfo</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">creat a XML file for a company.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfoliosByUsername(java.lang.String)">getPortfoliosByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">get the portfolio by a username.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersFromDocument()">getUsersFromDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">help method for creating documents for users.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDateExistInXML(java.lang.String,java.lang.String)">isDateExistInXML</a></span>&#8203;(java.lang.String&nbsp;filePath,
                java.lang.String&nbsp;givenDate)</code></th>
<td class="colLast">
<div class="block">Checks if the given date exists in the specified XML file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in models">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readImportedFile(java.lang.String)">readImportedFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">read from a XML file that would return a portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Company.html" title="class in models">Company</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockValueByGivenDate(java.lang.String,java.lang.String)">stockValueByGivenDate</a></span>&#8203;(java.lang.String&nbsp;givenDate,
                     java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">calculate the stock value by given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="highStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highStock</h4>
<pre>public static&nbsp;java.lang.String highStock</pre>
</li>
</ul>
<a id="lowStock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowStock</h4>
<pre>public static&nbsp;java.lang.String lowStock</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLDatabase</h4>
<pre>public&nbsp;XMLDatabase()</pre>
<div class="block">Constructor for XML database, read a file.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readImportedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImportedFile</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;readImportedFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">read from a XML file that would return a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to be import.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a portfolio imported.</dd>
</dl>
</li>
</ul>
<a id="getUsersFromDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersFromDocument</h4>
<pre class="methodSignature">public static&nbsp;org.w3c.dom.NodeList&nbsp;getUsersFromDocument()</pre>
<div class="block">help method for creating documents for users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NodeList for XML data.</dd>
</dl>
</li>
</ul>
<a id="checkName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;checkName&#8203;(java.lang.String&nbsp;inputName)</pre>
<div class="block">check if the name is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - company symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name is valid.</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">ADd a user into the xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username.</dd>
</dl>
</li>
</ul>
<a id="getPortfoliosByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfoliosByUsername</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Portfolio.html" title="class in models">Portfolio</a>&gt;&nbsp;getPortfoliosByUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">get the portfolio by a username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of portfolio that this user holds.</dd>
</dl>
</li>
</ul>
<a id="addPortfolioXML(java.lang.String,java.lang.String,models.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPortfolioXML&#8203;(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;portfolioName,
                            <a href="Portfolio.html" title="class in models">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Add a portfolio by XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name .</dd>
<dd><code>portfolioName</code> - porfolioName needed to be add.</dd>
<dd><code>portfolio</code> - porfolio that need to be add.</dd>
</dl>
</li>
</ul>
<a id="createXMLbyCompanyInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLbyCompanyInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createXMLbyCompanyInfo&#8203;(java.lang.String&nbsp;companyName)</pre>
<div class="block">creat a XML file for a company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - company's name.</dd>
</dl>
</li>
</ul>
<a id="companySymbolExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companySymbolExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;companySymbolExists&#8203;(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">check if the companySymbol exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - company symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exist.</dd>
</dl>
</li>
</ul>
<a id="stockValueByGivenDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockValueByGivenDate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Company.html" title="class in models">Company</a>&nbsp;stockValueByGivenDate&#8203;(java.lang.String&nbsp;givenDate,
                                            java.lang.String&nbsp;filePath)</pre>
<div class="block">calculate the stock value by given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenDate</code> - the date.</dd>
<dd><code>filePath</code> - file's path that from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a company that hold the infomation.</dd>
</dl>
</li>
</ul>
<a id="isDateExistInXML(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDateExistInXML</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDateExistInXML&#8203;(java.lang.String&nbsp;filePath,
                                java.lang.String&nbsp;givenDate)</pre>
<div class="block">Checks if the given date exists in the specified XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The path to the XML file.</dd>
<dd><code>givenDate</code> - The date to search for in the XML file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date exists, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
